.articles
    &_heading
        font-size: 2.2rem
        margin-bottom: 1em
    &_grid
        margin-bottom: 3.5em
        display: grid
        grid-template-columns: repeat(4,1fr)
        grid-gap: 1.5em

.article
    background: #f5f5f5
    border-radius: 10px
    overflow: hidden
    &_image
        max-height: 300px
    &_text
        padding: 1em
    &_title
        margin: 0.5em 0

@media screen and ( max-width: 700px )
    .articles
        &_heading
            text-align: center
        &_grid
            grid-template-columns: 1fr
            justify-items: center
    .article
        max-width: 80%
