.whyWrapper
    background: #f4f5f7

.why
    &_title
        font-size: 2.2rem
        margin-bottom: .3em
.features
    margin: 5em auto
    display: grid
    grid-template-columns: repeat(4,1fr)
    grid-gap: 1.5em

.feature
    &_title
        margin: 1em 0


@media screen and ( max-width: 700px )
    .why
        text-align: center
        &_desc
            margin: auto
            max-width: 350px

    .features
        grid-template-columns: 1fr
    .feature
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 2em
        text-align: center
        &_desc
            max-width: 400px
    