@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap')

.container
    width: 90%
    max-width: 1100px
    margin: auto

.btn
    padding: .7em 1.7em
    background: $gradient
    border-radius: 200px
    color: white