$transition: all 300ms ease-in-out

$primary: ("blue": hsl(233, 26%, 24%), "green": hsl(136, 65%, 51%), "cyan": hsl(192, 70%, 51%))

$neutral: ("blue": hsl(233, 8%, 62%), "grayblue": hsl(220, 16%, 96%), "gray": hsl(0, 0%, 98%), "white": hsl(0, 0%, 100%))

$gradient: linear-gradient(to right, hsl(136, 65%, 51%) , hsl(192, 70%, 51%))

@function primary($arg)
    @return map-get($primary, $arg)

@function neutral($arg)
    @return map-get($neutral, $arg)

