.footer
    background: $footerBg
    padding: 5em 0
    color: $darkCyan

.footer_inner
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    gap: 3em

.footer_links,.footer_socials
    display: flex
    align-items: center
    gap: 3em

.footer_link
    font-family: Barlow, sans-serif
    color: $darkCyan

.footer_logo
    filter: invert(25%) sepia(46%) saturate(531%) hue-rotate(116deg) brightness(60%) contrast(85%)

.footer_link:hover,.footer_social:hover
    filter: brightness(100)
