.land
    min-height: 100vh
    width: 100%
    background: url('../images/desktop/image-header.jpg') no-repeat center center/cover

.land_inner
    display: flex
    flex-direction: column
    align-items: center

.header
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 3em 0
    &_logo
        height: 35px
    &_link
        font-family: Barlow, sans-serif
        padding: 0 0.5em
        font-size: 1.1rem
        color: $white
        &-emp
            font-family: 'Fraunces', serif
            text-transform: uppercase
            background: $white
            color: $veryDarkDesaturatedBlue
            border-radius: 100vw
            padding: 1em 1.2em
            margin-left: 10px
            &:hover
                color: white
                background: #6DCFFF

.main
    display: flex
    flex-direction: column
    align-items: center
    &_title
        text-transform: uppercase
        color: $white
        font-size: 3rem
        margin: 2em 0 1em
