@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap')

*
    box-sizing: border-box
    margin: 0
    padding: 0
    transition: all 300ms ease-in-out

html
    scroll-behavior: smooth

body
    font-family: 'Barlow', sans-serif
    font-style: 18px

h1,h2,h3,h4,h5,h6,a
    font-family: 'Fraunces', serif
a
    color: black
    text-decoration: none

img
    max-width: 100%
    max-height: 100%

.inner
    max-width: 1000px
    width: 90%
    margin: 0 auto

p
    line-height: 1.6
