@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap')

*,*::before,*::after
    box-sizing: border-box
    margin: 0
    padding: 0
    
html
    font-family: Spartan

a
    text-decoration: none
    color: black

ul
    list-style: none

img
    max-width: 100%