.footer
    background: $veryDarkBlackBlue
    border-radius: 0 5rem 0 0

.footer_inner
    padding: 3em 0
    color: $white
    display: flex
    align-items: flex-start
    gap: 5em
    justify-content: space-between
    width: 100%

.footer_title
    font-size: 1.5rem

.footer_link
    color: $grayishBlue

.footer_cols
    width: 60%
    display: grid
    grid-template-columns: 1fr 1fr 1fr

.footer_col
    display: flex
    flex-direction: column
    gap: 1em
