.future
    margin: 2em 0
    position: relative
    color: $veryDarkBlackBlue
    display: flex
    flex-direction: column
.future1
    background: url('../images/illustration-editor-desktop.svg') no-repeat center right/contain
    background-position: 130% 50%
.future_heading
    font-size: 2.2rem
    text-align: center

.future_boxes
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    min-height: 90vh
    *
        flex: 1
        height: 100%

.future_left
    padding: 5em
    height: 100%
    display: flex
    flex-direction: column
    gap: 2em

.future_text
    display: flex
    flex-direction: column
    gap: 1em

.future_title
    font-size: 1.8rem

.future_desc
    font-size: 1.1rem
    line-height: 1.6
    color: $veryDarkGrayishBlue

.future2
    background: url('../images/illustration-laptop-desktop.svg') no-repeat center left/contain
    background-position: -50% 50%
