.main
    min-height: 90vh
    background: url('../images/bg-pattern-intro.svg') no-repeat center left/cover, $redGradient
    background-size: 200%
    color: $white
    border-radius: 0 0 0 5rem
    position: relative
    margin-bottom: 10vh

.header
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 100px
    &_left
        display: flex
        align-items: center
        gap: 5em
    &_nav
        display: flex
        gap: 2em
    &_link
        color: $white

.main_inner
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.main_text
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    gap: 1em

.main_title
    font-size: 3rem

.main_ctas
    margin-top: 2em
    display: flex
    gap: 1em
