*
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

body
    font-family: 'Ubuntu',sans-serif

h1,h2,h3,h4,h5,h6
    font-family: 'Overpass', sans-serif

a
    color: black
    text-decoration: none

img
    max-width: 100%
    max-height: 100%
