.inner
    max-width: 1100px
    width: 90%
    margin: 0 auto

section
    min-height: 100vh

.button
    color: $white
    padding: 1em 2em
    border-radius: 200px
    font-weight: 900

.button-emp
    background: $white
    color: $veryLightRed

.cta
    padding: 1em 2em
    border-radius: 200px
    border: 1px solid $white
    font-weight: 700
    color: $white

.cta-emp
    background: $white
    color: $lightRed
