@import 'reset'

body
    width: 100vw
    height: 100vh

.wrapper
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: repeat(7, 1fr)
    grid-template-rows: 2fr 1fr
    grid-template-areas: "nav nav nav nav main main main" "dark dark content content content light light"

    header
        .fa-bars
            display: none
            color: white
            cursor: pointer
            z-index: 3
        transition: background-image 1000ms ease-in-out
        position: relative
        background: url(../img/desktop-image-hero-1.jpg) no-repeat center center/cover
        grid-area: nav
        display: flex
        align-items: flex-start
        padding: 2em
        div.logo
            display: flex
            justify-content: center
            align-items: center
            font-weight: 900
            font-size: 1.2em
            a
                color: white

        div.logo,nav
            height: 40px
        nav
            // height: max-content
            display: flex
            align-items: center
            justify-content: flex-start
            margin-left: 25px
            a
                margin-left: 25px
                margin-bottom: 0
                font-size: 0.8em
                color: white
                font-weight: 700
                &.links
                    transition: border-bottom 100ms ease-in-out
                    &:hover
                        transform: translateY(4px)
                        padding-bottom: 5px
                        border-bottom: 3px solid white
    main
        grid-area: main
        padding: 2em 3em
        display: flex
        flex-direction: column
        justify-content: flex-start
        position: relative
        h1,p,&>a
            transition: all 500ms ease-out
        h1
            font-weight: bold
        p
            line-height: 1.4
            margin: 2em 0
            text-align: justify
            font-size: 0.9rem
            font-weight: 500
            color: gray
        & > a
            display: flex
            width: max-content
            align-items: center
            text-transform: uppercase
            font-weight: 600
            &:hover
                color: gray
                & > i
                    transform: translateY(-2px) translateX(10px)
                    color: gray
            i
                margin-left: 15px
                transform: translateY(-2px)
                transition: all 500ms ease-out
        & > span
            font-size: 0.8rem
            margin: 0.6em
            position: absolute
            bottom: 0
            right: 0
            transition: all 200ms ease-in-out
            span
                font-weight: 600
            &:hover
                text-decoration: underline
    .img1
        background: url(../img/image-about-dark.jpg) no-repeat center center/cover
        width: 100%
        height: 100%
        grid-area: dark
    .img2
        background: url(../img/image-about-light.jpg) no-repeat center center/cover
        width: 100%
        height: 100%
        grid-area: light
    .content
        background: white
        grid-area: content
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        padding: 2em 3em
        h3
            font-size: 0.8rem
        p
            font-size: 0.8rem
            text-align: justify
            line-height: 1.4
            font-weight: 600
            color: gray

.controls
    display: flex
    position: absolute
    bottom: 0
    left: 100%
    .control
        z-index: 1
        width: 97px
        height: 97px
        background: black
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: all 300ms ease-in-out
        &:hover
            background: #111111
        i
            color: white
            font-size: 50px

.hamburger
    display: none
    margin: 5px 5px
    width: 30px
    height: 25px
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    z-index: 3
    .bar
        height: 5px
        width: 30px
        background: white
        transition: all 300ms ease-in-out


@import 'media'