section.features
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 7em
    
.features
    &_heading
        align-self: flex-start
        margin-bottom: 2em
        font-size: 2.5rem
    &_grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 2em

.feature
    &_icon
        width: 60px
    &_title
        margin: 0.7em 0 0.3em
        font-size: 1.4rem