@media only screen and (max-width:1000px)
    .message
        padding: 4em 4em
        &_title
            font-size: 2em
            padding-right: 1em
        &_btn
            text-align: center
    
@media only screen and (max-width:950px)
    .heroWrapper
        margin-bottom: 3em
    .hero
        height: max-content
        // min-height: 100vh
        display: grid
        grid-template-columns: 1fr
        grid-template-areas: "pic" "text"
        grid-template-rows: 600px

        &_text
            padding: 2em
            transform: translateX(-2em)
            width: 100%
            height: fit-content
            grid-area: text
            align-items: center
            align-self: center
        &_title
            text-align: center
            font-size: 2.5rem
        &_image
            overflow-x: hidden
            background: url(../images/image-intro-mobile.jpg) no-repeat center center/cover
            width: 100vw
            transform: translateX(-1.8em)
            min-height: 600px
            grid-area: pic
            align-self: start
            img
                display: none
                transform: none
                


@media only screen and (max-width:850px)
    .headerWrapper header
        // position: relative
        .hamburger
            display: inline
            width: 25px
            height: 25px
        .nav
            z-index: 3
            display: none
            flex-direction: column
            // height: 90vh
            height: calc( 100vh - 60px )
            width: 100vw
            position: absolute
            left: 0
            top: 60px
            background: color(neu1)
            align-items: center
            justify-content: space-evenly
            &_link
                font-size: 2em
                text-align: center
                width: max-content
                &:hover
                    color: color(neu3)
                &-emp
                    color: color(neu2)
                    border: 2px solid color(neu2)
                    &:hover
                        background: color(neu2)
                        color: color(neu1)

@media only screen and (max-width:800px)
    .features
        &_heading
            align-self: center
            text-align: center
        &_grid
            grid-template-columns: 1fr
            grid-gap: 5em
    .feature
        text-align: center
        max-width: 450px

@media only screen and (max-width:700px)
    .social
        flex-direction: column
        gap: 1em
    .footer
        grid-template-columns: 1fr 1fr
        text-align: center
        &_links
            align-items: center
            display: flex
            flex-direction: column

@media only screen and (max-width:600px)
    .message
        min-height: 150px
        padding: 1em 2em
        &_title
            font-size: 1.4em