.message
    margin-bottom: 5em
    background: color(pri)
    min-height: 200px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 4em 7em
    &_title
        max-width: 450px
        font-size: 3rem
        color: white
    &_btn
        color: white
        border-color: white
