// Fonts
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap')

    
*,*::before,*::after
    box-sizing: border-box
    margin: 0
    padding: 0

a
    text-decoration: none
    color: black

ul
    list-style: none

body
    font-family: Karla, sans-serif
    background: white

h1,h2,h3,h4,h5,h6
    font-family: 'DM Serif Display', serif
    font-weight: 400

img
    max-width: 100%

p
    line-height: 1.5