.social
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 1.5em
    &_icons
    
    &_icon
        & + &
            margin-left: 5px
        transition: $transition
        &:hover
            filter: brightness(0%)