.container
    width: 90%
    max-width: 1100px
    margin: auto

.btn
    text-transform: uppercase
    padding: .7em 1.4em
    border: 1px solid black
    font-weight: 700
    color: color(neu3)
    border-color: color(neu3)
    transition: $transition
    &:hover
        background: color(neu3)
        color: color(pri)