.details
    &_wrapper
        margin-bottom: 5em
    width: 100%
    min-height: 100vh
    padding: 8em 0
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    &_image
        max-width: 65%
        &-mob
            display: none
    &_text
        position: absolute
        background: $white
        max-width: 40vw
        bottom: 0
        right: 0
        padding: 4em
    &_title
        font-size: 3rem
        margin-bottom: 0.5em
    &_desc
        font-size: 0.95rem
        color: $gray

@media screen and ( max-width: 1000px )
    .details
        padding: 8em 0 2em
        &_wrapper
            margin-bottom: 0em
        align-items: center
        &_text
            position: unset
        &_img
            display: none
            &-mob
                display: inline
        &_text
            text-align: center
            max-width: unset
            text-align: center
            // padding: 1em
        &_title
            font-size: 2.8rem
        &_desc
            font-size: 1rem

@media screen and ( max-width: 550px )
    .details
        min-height: unset
        &_title
            font-size: 2.4rem