.folio
    &_wrapper
        
    &_header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 4em
    &_btn
        text-transform: uppercase
        padding: 0.8em 2.8em
        font-size: 0.95rem
        border: 2px solid $gray
        letter-spacing: 0.3em
        transition: $trans
        &:hover
            background: $black
            color: $white
            border-color: $black
        &-mob
            display: none
    &_title
        font-size: 3rem
        transition: $trans
    &_grid
        width: 100%
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 2em
    &_img
        position: relative
        min-height: 400px
        display: flex
        align-items: flex-end
        padding: 2em
        cursor: pointer
        transition: $trans
        &:nth-of-type(1)
            background: url('../img/desktop/image-deep-earth.jpg') no-repeat center center/cover
        &:nth-of-type(2)
            background: url('../img/desktop/image-night-arcade.jpg') no-repeat center center/cover
        &:nth-of-type(3)
            background: url('../img/desktop/image-soccer-team.jpg') no-repeat center center/cover
        &:nth-of-type(4)
            background: url('../img/desktop/image-grid.jpg') no-repeat center center/cover
        &:nth-of-type(5)
            background: url('../img/desktop/image-from-above.jpg') no-repeat center center/cover
        &:nth-of-type(6)
            background: url('../img/desktop/image-pocket-borealis.jpg') no-repeat center center/cover
        &:nth-of-type(7)
            background: url('../img/desktop/image-curiosity.jpg') no-repeat center center/cover
        &:nth-of-type(8)
            background: url('../img/desktop/image-fisheye.jpg') no-repeat center center/cover
        &::after
            z-index: 0
            content: ''
            background: rgba(0, 0, 0, 0.5)
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            transition: $trans
        &:hover
            &::after
                background: rgba(100, 100, 100, 0.8)
            & > h4
                color: $black

    &_heading
        transition: $trans
        z-index: 1
        color: $white
        font-size: 2rem
        line-height: 1.2


@media screen and ( max-width: 1080px )
    .folio
        &_title
            margin: 0 auto
        &_btn
            display: none
            &-mob
                display: block
                width: max-content
                margin: 2em auto
                text-align: center
        &_grid
            grid-template-columns: 1fr
        &_img
            min-height: 200px
            &:nth-of-type(1)
                background-image: url('../img/mobile/image-deep-earth.jpg')
            &:nth-of-type(2)
                background-image: url('../img/mobile/image-night-arcade.jpg')
            &:nth-of-type(3)
                background-image: url('../img/mobile/image-soccer-team.jpg')
            &:nth-of-type(4)
                background-image: url('../img/mobile/image-grid.jpg')
            &:nth-of-type(5)
                background-image: url('../img/mobile/image-from-above.jpg')
            &:nth-of-type(6)
                background-image: url('../img/mobile/image-pocket-borealis.jpg')
            &:nth-of-type(7)
                background-image: url('../img/mobile/image-curiosity.jpg')
            &:nth-of-type(8)
                background-image: url('../img/mobile/image-fisheye.jpg')

@media screen and ( max-width: 550px )
    .folio
        &_title
            font-size: 2.4rem