.main
    &_wrapper
        background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('../img/desktop/image-hero.jpg') no-repeat center center/cover
        width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 100vh
    &_header
        display: flex
        align-items: center
        justify-content: space-between
        padding: 3em 0
        width: 100%
    &_link
        color: $white
        font-size: 0.9rem
        padding: 0 1em
        display: inline-block
        &::after
            margin: 0.5em auto 0
            content: ''
            display: block
            height: 2px
            background: $white
            width: 0%
            transition: $trans
        &:hover::after
            width: 60%
    &_content
        flex: 1
        width: 55%
        display: flex
        align-items: center
        justify-content: center
        
    &_title
        padding: 1em
        border: 2px solid $white
        color: $white
        font-size: 4rem
        line-height: 1.1
 

.bars
    display: none
    z-index: 3

@media screen and ( max-width: 1080px )
    .main
        &_logo
            z-index: 3
        &_title
            font-size: 3rem
        &_content
            width: 100%
            padding: 2em
        &_nav
            display: none
            flex-direction: column
            text-transform: uppercase
            background: black
            width: 100vw
            height: 100vh
            position: absolute
            top: 0
            left: 0
            z-index: 2
            padding: 5em 2.5%
            justify-content: center
            gap: 1.5em
            &.show
                display: flex
        &_link
            font-size: 1.5rem
            display: inline-block
            width: max-content
            &::after
                margin: 0.5em 0 0
            
    .bars
        display: inline
        cursor: pointer




@media screen and ( max-width: 550px )
    .main
        &_title
            font-size: 2.5rem