@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap')


*,*::before,*::after
    box-sizing: border-box
    margin: 0
    padding: 0

a
    text-decoration: none
    color: black

ul
    list-style: none

img
    max-width: 100%

p
    line-height: 1.5

h1,h2,h3,h4,h5,h6
    font-family: 'Josefin Sans', sans-serif
    text-transform: uppercase
    font-weight: 400

body
    font-size: 18px
    background: white
    font-family: Alata, sans-serif