.main
    margin-top: 2em
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    min-height: 80vh
    height: 100%
    
    &_left,&_right
        width: 50%
        height: 100%
    &_image
        top: 50%
        transform: translateY(-40%)
        position: absolute
        right: 0
        background: url(../img/illustration-devices.svg) no-repeat center left/cover
        min-height: 450px
        min-width: 680px
    &_left
        display: flex
        flex-direction: column
        gap: 0.2em
    &_sub
        text-transform: uppercase
        display: inline
        color: $vdb
        font-family: 'Barlow Condensed'
        &-emp
            background: $vdb
            color: white
            padding: 0.2em 0.4em
            border-radius: 20px
            font-weight: 700
    &_title
        text-transform: uppercase
        font-size: 4rem
        color: $vdb
    &_desc
        max-width: 25ch
    &_cta
        margin-top: 3em
    &_btn
        display: inline
        background: $red
        color: $lgb
        padding: 0.5em 1em
        text-transform: uppercase
        font-family: 'Barlow Condensed'
        border-radius: 10px
        &-oof
            background: unset
            color: $vdb
    

.curve
    background: $gb
    width: 50vw
    min-height: 350px
    position: absolute
    top: 0
    right: 0
    z-index: -1
    opacity: 0.2
    border-radius: 0 0 0 4rem