@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap')
    
*,*::before,*::after
    box-sizing: border-box
    margin: 0
    padding: 0

a
    text-decoration: none
    color: black

ul
    list-style: none

img
    max-width: 100%

p
    line-height: 1.5

h1
    font-family: 'Barlow Condensed', sans-serif
body
    font-size: 18px
    background: white
    font-family: Barlow, sans-serif